# Config file to get news
#-------------------------------------------------------------------------------------
# SECTION=x						Section number
# SOURCE=source_name			Name of source
# USEKEYWORDS=0					Limit novells that contains keywords defined in KEYWORDS
# URL_TO_SCAN=url_to_scan		URL page where to get news (NA if not Autorized)
# URL_TO_LINK=url_du_site		URL to build absolute links
# STARTDATA=start_string		A string to say "start to extract news from this point"			# Option
# ENDDATA=end_string			A string to say "stop to extract news, if this string is found"	# Option
# STARTRECORD=start_string		A string to say "start of record"								# Required
# ENDRECORD=end_string			A string to say "end of record"									# Option
# STARTSOURCEBIS=start_string
# ENDSOURCEBIS=end_string
# STARTDATE=
# FORMATDATE=
# ENDDATE=
# TITLERECORDIS=record|url|desc	If url, title is url label, if desc, title is the begining of desc
#-------------------------------------------------------------------------------------

# Data for log
DIRLOG="."
# Data for news building
DIRNEWS="."
WORDSTOEXCLUDE="(AP) (AFP) (CyberScience)"
KEYWORDS="chatons"
# Data for js building
NBOFNEWS=5
DIRJS="."
FILEJS="module_news.js"



SECTION=1
SOURCE=Google
SOURCEISUTF8=0
USEKEYWORDS=0
URL_TO_SCAN="http://news.google.com/news?q=chats+animaux&num=10&hl=fr&lr=lang_fr&newwindow=1&scoring=d"
URL_TO_LINK=""
STARTDATA="<br><div>"
ENDDATA="</div><br>"
STARTRECORD="</table><br><div>|</font><br><p>"
ENDRECORD=""
STARTSOURCEBIS="<font size=-1><font color=green>"
ENDSOURCEBIS="</font>&nbsp;-&nbsp;"
STARTDATE="&nbsp;-&nbsp;"
FORMATDATE="\d+ \w+ \d\d\d\d"
ENDDATE="</font><br><font size=-1>"
TITLERECORDIS=url

