;-------------------------------------------------------------
; DEBUG
;-------------------------------------------------------------
; If you want to control debug level and debug output,
; put the following sections in a file called LogMsg.ini
; in the same directory than the binary to execute

[ErrorLevel]
Default=9
GetMess.log=9
SendMess.log=9

[LogFile]
GetMess.log=GetMess.log
SendMess.log=SendMess.log
